{
  "name": "iaas-api-mgmt",
  "version": "1.0.0",
  "description": "IaaS API management - build servers in Jelastic/Virtuozzo from UI blueprints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "~4.17.1",
    "socket.io": "^4.0.0"
  },
  "license": "MIT"
}
